DEBUG=True
SECRET_KEY=abc213
DEFAULT_FROM_EMAIL=root@localhost
NOTIFY_EMAIL=root@localhost
PAYPAL_SANDBOX_CLIENT_ID=abc123
PAYPAL_SANDBOX_SECRET_KEY=abc123
STRIPE_PUBLIC_KEY=abc123
STRIPE_SECRET_KEY=abc123
STRIPE_WEBHOOK_SECRET=abc123
